<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MediaNotesPro</AssemblyName>
    <RootNamespace>MediaNotesPro</RootNamespace>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\notespage.html" />
    <EmbeddedResource Include="Pages\notespage.html" />
  </ItemGroup>
</Project>