# MediaNotesPro

./: .gitignore  MediaNotesPro.sln  manifest.json
.github/workflows/: publish.yml
MediaNotesPro/: MediaNotesPro.csproj  Plugin.cs  PluginConfiguration.cs
MediaNotesPro/Api/: NotesController.cs
MediaNotesPro/Pages/: notespage.html
